

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="GAMA - Government Auction Monitoring Apps">
      <meta name="keywords" content="GAMA, Auction, monitoring, Government, apps">
      <meta name="author" content="Askbootstrap">
      <title>GAMA - Government Auction Monitoring Apps</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="vendor/font/css/fontawesome-all.css" rel="stylesheet">
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
      <!-- Animate CSS  -->
      <link href="vendor/animate/animate.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <header class="bg-danger text-white">
         <div id="particles-js"></div>
         <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark wow animated fadeInDown" id="mainNav" data-wow-delay="0.1s">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-fluid" src="img/gama logo.png" alt="" style="width: 80px"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#features">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <section class="banner-block pb-0" id="banner">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center wow animated fadeInUp" data-wow-delay="0.1s">
                     <h2 class="text-white">Masih zaman nyari tender satu-satu?</h2>
                     <h2 class="lead mb-0 text-white" style="font-size: 30px">Sekarang juga, pakai</h2>
                     <h1 class="text-white mt-0"><strong>GAMA</strong></h1>
                     <img class="img-fluid mt-5 wow fadeInUp" src="img/landing.png" alt="" style="width: 450px">
                  </div>
               </div>
            </div>
         </section>
         <div class="effectiv">
            <img class="svg" src="img/bg.svg" alt="" />
         </div>
      </header>
      <section class="features-block" id="features">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-danger">About</span>
               <h2>Apa sih GAMA ?</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="amazing-dashboard-left wow animated fadeInLeft" data-wow-delay="0.7s">
                     <h2 class="mb-2">Amazing Feature</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">GAMA adalah Aplikasi yang memberikan alert kepada AM GS ketika ada informasi lelang terbaru di website INAPROC/LPSE berdasarkan filtering paket pengadaan yang sesuai portofolio Telkom Group. Melalui GAMA juga disediakan ruang kolaborasi sehingga peluang pemenangan tender semakin meningkat.</p>
                     <h5>1. Filter by Telkom Group Portfolio</h5>
                     <h5>2. Realtime Notification</h5>
                     <h5>3. Collect Tender</h5>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="amazing-dashboard-right text-right wow animated fadeInRight" data-wow-delay="0.12s">
                     <img class="amazing-dashboard" src="img/full.png" alt="" style="width: 768px">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sign-up-block" id="sign-up">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-danger">Let’s Start</span>
               <h2>Temukan Berita Terbaru dari Kami!</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-8 mx-auto wow animated fadeInUp" data-wow-delay="0.12s">
                  <div class="sign-up-form">
                     <form>
                        <div class="input-group">
                           <input placeholder="Your Name" type="text" class="form-control">
                           <input placeholder="Your Email" type="text" class="form-control">
                           <div class="input-group-prepend">
                              <button class="btn btn-danger" type="button">Submit</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="amazing-dashboard-block" id="amazing-dashboard">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="amazing-dashboard-left wow animated fadeInLeft" data-wow-delay="0.7s">
                     <h2 class="mb-2">Amazing Feature</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley..</p>
                     <h5>1. Filter by Telkom Group Portfolio</h5>
                     <h5>2. Realtime Notification</h5>
                     <h5>3. Collect Tender</h5>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="amazing-dashboard-right text-right wow animated fadeInRight" data-wow-delay="0.12s">
                     <img class="amazing-dashboard" src="img/full.png" alt="" style="width: 768px">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="why-us-block bg-danger" id="why-us">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-white text-white">Why Us?</span>
               <h2 class="text-white">Our Strong Numbers</h2>
               <span class="section-title-line section-title-line line-white"></span>
            </div>
            <div class="row">
               <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.1s">
                  <div class="why-us-item text-center text-white">
                     <i class="fas fa-cloud-download-alt"></i>
                     <h1 class="mb-0 mt-3 text-white">20K</h1>
                     <p class="mb-0 text-white">DOWNLOADED</p>
                  </div>
               </div>
               <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.3s">
                  <div class="why-us-item text-center text-white">
                     <i class="fas fa-smile"></i>
                     <h1 class="mb-0 mt-3 text-white">50K</h1>
                     <p class="mb-0 text-white">HAPPY CUSTOMERS</p>
                  </div>
               </div>
               <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.5s">
                  <div class="why-us-item text-center text-white">
                     <i class="fas fa-users"></i>
                     <h1 class="mb-0 mt-3 text-white">33K</h1>
                     <p class="mb-0 text-white">RETURN CUSTOMERS</p>
                  </div>
               </div>
               <div class="col-md-3 wow animated zoomIn" data-wow-delay="0.7s">
                  <div class="why-us-item text-center text-white">
                     <i class="fas fa-user-plus "></i>
                     <h1 class="mb-0 mt-3 text-white">350K</h1>
                     <p class="mb-0 text-white">CUSTOMERS</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- <section class="features-mid-block" id="features-mid">
         <div class="container">
            <div class="row">
               <div class="col-md-6 wow animated fadeInLeft" data-wow-delay="0.5s">
                  <div class="features-mid-right text-left">
                     <img class="img-fluid" src="img/features-mid-block.png" alt="">
                  </div>
               </div>
               <div class="col-md-6 wow animated fadeInRight" data-wow-delay="0.10s">
                  <div class="features-mid-left pt-4">
                     <h2 class="mb-2">Beautyful Features</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="features-mid-block pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-6 fadeInLeft" data-wow-delay="0.5s">
                  <div class="features-mid-left pt-4">
                     <h2 class="mb-2">Real Time Systems</h2>
                     <span class="section-title-line mb-4"></span>
                     <p class="mb-5">Lorem Ipsum is simply dummy text of the printing and <a class="text-danger" href="#"><strong>Highlight Text</strong></a> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  galley of type and scrambled it to make a type specimen book. </p>
                  </div>
               </div>
               <div class="col-md-6 wow animated fadeInRight" data-wow-delay="0.10s">
                  <div class="features-mid-right text-right">
                     <img class="img-fluid" src="img/features-mid-block1.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <section class="pricing-block" id="testimonials">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-danger">Testimonials</span>
               <h2>Thousands Of Smiles</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                  <div class="custom-card testimonials-item text-center">
                     <img class="img-fluid mb-4" src="img/user/1.jpg" alt="">
                     <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                     <h6 class="mb-0 text-danger">- Devil Jhon</h6>
                     <small>Web Designer</small>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                  <div class="custom-card testimonials-item text-center">
                     <img class="img-fluid mb-4" src="img/user/2.jpg" alt="">
                     <p class="mb-4">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                     <h6 class="mb-0 text-danger">- Devil Jhon</h6>
                     <small>Web Designer</small>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.9s">
                  <div class="custom-card testimonials-item text-center">
                     <img class="img-fluid mb-4" src="img/user/3.jpg" alt="">
                     <p class="mb-4">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever. </p>
                     <h6 class="mb-0 text-danger">- Devil Jhon</h6>
                     <small>Web Designer</small>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="team-block" id="team">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-danger">OUR TEAM</span>
               <h2>Innovative Team</h2>
               <span class="section-title-line"></span>
            </div>
            <div class="row">
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.1s">
                  <div class="custom-card card team-item card h-100 text-center">
                     <img class="card-img-top" src="img/team/1.png" alt="">
                     <div class="card-body">
                        <h4 class="card-title">Ramanda Sugraha</h4>
                        <h6 class="card-subtitle mb-2 text-muted">CTO</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                     </div>
                     <div class="card-footer social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.5s">
                  <div class="custom-card card team-item card h-100 text-center">
                     <img class="card-img-top" src="img/team/2.png" alt="">
                     <div class="card-body">
                        <h4 class="card-title">Bambang Eko Surya</h4>
                        <h6 class="card-subtitle mb-2 text-muted">CEO</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                     </div>
                     <div class="card-footer social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.9s">
                  <div class="custom-card card team-item card h-100 text-center">
                     <img class="card-img-top" src="img/team/3.png" alt="">
                     <div class="card-body">
                        <h4 class="card-title">Rehan Aufa Fakhri</h4>
                        <h6 class="card-subtitle mb-2 text-muted">CMO</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
                     </div>
                     <div class="card-footer social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="download-app-block bg-danger" id="download-app">
         <div class="container">
            <div class="section-title text-center wow animated zoomIn">
               <span class="badge badge-white text-white">Are you ready?</span>
               <h2 class="text-white">Download Software</h2>
               <span class="section-title-line section-title-line line-white"></span>
            </div>
            <div class="row">
               <div class="col-md-8 mx-auto text-center">
                  <p class="lead mb-5 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p>
                  <p><button type="button" class="btn btn-light btn-lg">DOWNLOAD NOW</button></p>
               </div>
            </div>
         </div>
      </section>
      <footer class="py-5 text-center wow animated zoomIn">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fab fa-behance"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-google-plus"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin"></i></a>
               <a href="#"><i class="fab fa-pinterest"></i></a>
               <a href="#"><i class="fab fa-skype"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">&copy; Copyright 2018 All Rights Reserved</p>
            </p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="vendor/scrolling-nav/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="vendor/contact/jqBootstrapValidation.js"></script>
      <script src="vendor/contact/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="vendor/particles/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="vendor/owlcarousel/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="vendor/animate/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="vendor/custom/custom.js"></script>
   </body>
</html>

